//All the connection configurations like SQL are handled here

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Here we define the connection string, specifing the server name and the Database name
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER4193-PC;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
